{
  "profiles": {
    "WiFiMapCore": {
      "commandName": "Project",
      "commandLineArgs": "C:\\Users\\IhorK\\source\\repos\\ki0ki0\\WiFiMap\\WiFiMapCore\\bin\\flat_full1.heatproject"
    }
  }
}